Different types of tests. The tests may not be relevant. For database connectivity, configuration file 'dbConfig.json' file is created inside fixtures folder. Add your own data there. Database Connection is done in 'cypress/plugins/index.js' file.
